@mainColor: #ea862e;
@buttonColorMain: #f0ad4e;
@whiteLetterColor: #fff;
@greyLetterColor: #a1a1a1;
@import "pizza/pizza-card";

body {
  padding-top: 70px;
  font-size: 14px !important;
}

.discount {
  position: fixed;
  z-index: 99;
  bottom: 0;
  left: 9px;
  background-color: @mainColor;
  width: 100px;
  color: @whiteLetterColor;
  padding: 10px;
  border-left: 1px solid #d16200;
  border-right: 1px solid #d16200;
  font-weight: 700;
  font-size: 15px;
  text-align: center;

  .discountImageBottom {
    margin: 0 ! iportant;
    padding: 0 !important;
    position: absolute;
    top: -11px;
    left: -1px;

  }

  .discountBlock {

    border-bottom: 2px dotted #d16200;
    border-bottom-width: 2px;
    border-bottom-style: dotted;
    border-bottom-color: rgb(209, 99, 1);
    margin-bottom: 7px;
    padding-bottom: 3px;
  }

}

.navbar-fixed-top {
  background-color: rgba(0, 0, 0, .8);;

  margin-bottom: 20px;
  padding-left: 130px;
  padding-right: 350px;
  padding-bottom: 10px;
  font-size: 12px;
  z-index: 20;
  @media (max-width: 800px) {
    .top-panel {
      padding-right: 285px;
      padding-left: 115px;
    }
  }

  .logo {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: @mainColor;
    width: 100px;
    height: 90px;
    border-left: 1px solid #d16200;
    border-right: 1px solid #d16200;
    padding: 10px;
    left: 9px;
    color: @whiteLetterColor;
    position: fixed;
    display: inline-block;
    text-align: center;
    font-size: 19px !important;
    opacity: 1 !important;


    .secondWord {
      font-size: 20px;
    }

    .dicountImageTop {

      transform: rotate(180deg);
      margin: 0 ! iportant;
      padding: 0 !important;
      position: absolute;
      bottom: -11px;
      right: -1px;

    }
  }


  .firstLineNav {
    width: 100%;
    font-size: 12px;
    line-height: 11px;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid;
    color: @greyLetterColor;
    opacity: 0.9;

    .phone {
      font-size: 20px;
    }

    .firstLineItem {
      padding-right: 30px;
      padding-bottom: 15px;

    }

    .navbar-btn {
      float: right;
      margin-top: -11px;
    }
  }

  .pizzaWordNaw {
    opacity: 0.9;
    color: @whiteLetterColor;
    text-decoration: none;
    font-size: 16px;

  }

}

.main {
  background-color: bisque;

  .firstBlock {
    margin: auto;
    padding-left: 30px;
    padding-right: 360px;
    max-width: 1354px;

    @media (max-width: 800px) {
      max-width: 590px;
    }

    .tittle {
      text-align: center;
      display: inline;
    }

    .pizzaNav {
      text-align: center;
      color: @mainColor;

      ul {
        display: inline-block;

        a {
          color: @mainColor;
        }

        .active {
          a {
            color: @whiteLetterColor;
            background-color: @mainColor;
          }

        }
      }
    }

    .pizza-card {
      position: relative;
      padding-top: 30px;

      .newPizzaLable {

        position: absolute;
        font-size: 20px;
        top: 12px;
        right: -1px;
      }

      .prodName {
        color: @mainColor;
      }

      .pizzaType {
        color: @greyLetterColor;
      }

      .caption {
        text-align: center;

        .ingridients {
          height: 90px;
        }

        .leftClmn {
          right: 0;
          left: 0;
          display: inline-block;
          width: 50%;
          text-align: center;


        }

        .rightClmn {
          left: 0;
          display: inline-block;
          text-align: center;
        }

        .price {

          .nums {
            color: black !important;
          }
        }
      }

    }
  }

  .secondBlock {
    background-color: @whiteLetterColor;
    height: 100%;
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    padding-top: 35px;
    margin-left: 20px;
    padding-right: 0 !important;
    padding-left: 0 !important;
    min-width: 330px;
    width: 330px;
    height: 100%;
    z-index: 50;
    background: #fff;
    box-shadow: rgba(0,0,0,.2) -3px 3px 10px;

    .orderBoxNav {

      padding-bottom: 13px;
      padding-left: 15px;

      .orderWord {
        color: black;
        font-size: 20px;
        font-weight: 700;
      }

      .clearOrder {
        color: @greyLetterColor;
        float: right;
        margin-top: 5px;
        padding-right: 15px;
        font-size: 10px;
        line-height: 11px;
        font-weight: 400;
      }
    }

    .orderBox {
      background-color: #F5F5F5;
      height: 76%;
      width: 100%;
      margin-top: 15px;


      .emptyCartMessage {
        padding-top: 50px;
        font-size: 16px;
        color: #4e4e4e;
        text-align: center;
      }

      .orderedPizza {
        border: 1px solid #ddd;
        position: relative;
        padding: 20px 61px 10px 24px;


        h4 {
          color: @mainColor;
          left: 10px;
        }

        .sizeR {
          display: inline-block;

        }

        .weight {
          margin-left: 25px;
          display: inline-block;
        }

        .price {
          display: inline-block;
          color: #000;
        }

        .calculate {
          margin: 4px;
          display: inline-block;
          font-weight: 700;


          .roundBtn {
            margin: 4px;
            border-radius: 15px;
          }
        }

        .piza-part {
          position: absolute;
          width: 96px;
          height: 96px;
          right: -48px;
          top: 20px;
          border-radius: 50% 0 0 50%;

        }
      }
    }

    .billBox {
      padding-bottom: 4px;

      display: block !important;
      width: 100%;
      padding: 10px !important;
      border-top: 1px solid rgba(0, 0, 0, .1);

      .resSumWord {
        color: black;
        font-size: 16px;
        font-weight: 600;
      }

      .resSum {
        margin-left: 15%;
        color: black;
        font-size: 18px;
        font-weight: 700;
      }

      .orderBtn {

        padding: 20px;
        padding-right: 40px;

      }
    }
  }
}

.footer {
  background-color: @whiteLetterColor;
  padding: 40px 0;
  color: grey;
  border-top: 1px solid #e5e5e5;
  padding-right: 330px !important;
  text-align: center;

}

.btn-primary {
  background-color: #f0ad4e;
  border: none;
}

.btn-primary:hover {
  background-color: @mainColor;
}

.orangeBox {
  display: inline;

  background-color: @mainColor;
}

