<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pizza</title>

    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- LESS основний файл -->
    <link rel="stylesheet/less" type="text/css" href="assets/less/main.less"/>
    <!-- LESS JavaScript компілятор -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>


</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top ">
    <div class="logo">
        <div class="firstWord">PIZZA</div>
        <div class="secondWord">KMA</div>
        <img src="assets/images/discount.svg" class="dicountImageTop"/>
    </div>
    <div class="firstLineNav">
        <div class="phone firstLineItem visible-xs-inline-block visible-sm-inline-block visible-lg-inline-block visible-md-inline-block">
            (044) 222 5 222
        </div>
        <div class="firstLineItem visible-lg-inline-block visible-md-inline-block">
            24/7
        </div>
        <div class="firstLineItem visible-lg-inline-block">
            Безкоштовна доставка.
        </div>
        <div class="btn btn-primary  navbar-btn visible-xs-inline-block visible-sm-inline-block visible-lg-inline-block visible-md-inline-block">
            Увiйти
        </div>
    </div>
    <span class="secondLineNav">
        <a href="/index.html" class="pizzaWordNaw hidden-xs">Піца</a>
    </span>

</nav>

<div class="discount">
    <img class="discountImageBottom" src="assets/images/discount.svg"/>
    <div class="discountBlock">ЦЬОГО ТИЖНЯ
        <br>НА ВСЕ
    </div>
    <div class="discountBlockBottom">-20%</div>
</div>
<div class="main container-fluid">
    <div class="firstBlock">
        <div class=" tittle container-fluid">
            <h2 class="allPizzas">Усі піци
                <div class="orangeBox badge btn-circle">8</div>
            </h2>
        </div>
        <div class="pizzaNav container-fluid">
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#" id="all">Усі</a></li>
                <li role="presentation"><a href="#" id="meat">М'ясні</a></li>
                <li role="presentation"><a href="#" id="pineapple">З ананасами</a></li>
                <li role="presentation"><a href="#" id="mushroom">З грибами</a></li>
                <li role="presentation"><a href="#" id="ocean">З морепродуктами</a></li>
                <li role="presentation"><a href="#" id="vega">Вега</a></li>
            </ul>
        </div>

        <div class="">
            <div class="row" id="pizza_list">
                <div class="col-sm-6 col-md-4 pizza-card">

                    <div class="newPizzaLable label label-danger">Нова</div>

                    <div class="thumbnail ">
                        <img src="assets/images/pizza_1.jpg">

                        <div class="caption">

                            <h3 class="prodName">Імпреза</h3>
                            <div class="pizzaType">М’ясна піца</div>
                            <div class="ingridients">балик, салямі, куриця, сир моцарелла, сир рокфорд, ананаси, томатна
                                паста, петрушка
                            </div>

                            <div class="leftClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    30
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    370
                                </div>
                                <div class="price">
                                    <h3 class="nums">99<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>
                            <div class="rightClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    40
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    660
                                </div>
                                <div class="price">
                                    <h3 class="nums">169<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 pizza-card">
                    <div class="newPizzaLable label label-success">Популярна</div>
                    <div class="thumbnail ">
                        <img src="assets/images/pizza_2.jpg">

                        <div class="caption">
                            <h3>BBQ</h3>
                            <div class="pizzaType">М’ясна піца</div>
                            <div class="ingridients">
                                мисливські ковбаски, ковбаски папероні, шинка, сир домашній, шампінйони, петрушка,
                                оливки
                            </div>

                            <div class="leftClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    30
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    460
                                </div>
                                <div class="price">
                                    <h3 class="nums">139<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>
                            <div class="rightClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    40
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    840
                                </div>
                                <div class="price">
                                    <h3 class="nums">199<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 pizza-card">
                    <div class="thumbnail">
                        <img src="assets/images/pizza_3.jpg">

                        <div class="caption">
                            <h3>Міксовий поло</h3>
                            <div class="pizzaType">М’ясна піца</div>

                            <div class="ingridients">вітчина, куриця копчена, сир моцарелла, ананаси, кукурудза,
                                петрушка, соус томатний
                            </div>
                            <div class="leftClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    30
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    430
                                </div>
                                <div class="price">
                                    <h3 class="nums">115<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>
                            <div class="rightClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    40
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    780
                                </div>
                                <div class="price">
                                    <h3 class="nums">179<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 pizza-card">
                    <div class="thumbnail">
                        <img src="assets/images/pizza_4.jpg">

                        <div class="caption">
                            <h3>Сициліано</h3>
                            <div class="pizzaType">М’ясна піца</div>

                            <div class="ingridients">
                                вітчина, салямі, сир моцарелла, шампінйони, перець болгарський, соус томатний
                            </div>
                            <div class="leftClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    30
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    450
                                </div>
                                <div class="price">
                                    <h3 class="nums">111<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>
                            <div class="rightClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    40
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    790
                                </div>
                                <div class="price">
                                    <h3 class="nums">169<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 pizza-card">
                    <div class="thumbnail">
                        <img src="assets/images/pizza_5.jpg">

                        <div class="caption">
                            <h3>Маргарита</h3>
                            <div class="pizzaType">Вега піца</div>

                            <div class="ingridients">мисливські ковбаски, ковбаски папероні, шинка, сир домашній,
                                шампінйони, петрушка, оливки
                            </div>
                            <div class="leftClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    30
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    370
                                </div>
                                <div class="price">
                                    <h3 class="nums">89<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 pizza-card">
                    <div class="thumbnail">
                        <img src="assets/images/pizza_6.jpg">

                        <div class="caption">
                            <h3>Мікс смаків</h3>
                            <div class="pizzaType">М’ясна піца</div>

                            <div class="ingridients">
                                ковбаски, сир моцарелла, шампінйони, ананаси, цибуля кримська, огірки квашені, соус
                                гірчичний
                            </div>
                            <div class="leftClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    30
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    470
                                </div>
                                <div class="price">
                                    <h3 class="nums">115<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>
                            <div class="rightClmn">
                                <div class="size">
                                    <img src="assets/images/size-icon.svg"/>
                                    40
                                </div>
                                <div class="weight">
                                    <img src="assets/images/weight.svg"/>
                                    780
                                </div>
                                <div class="price">
                                    <h3 class="nums">180<br>
                                        грн.
                                    </h3>
                                </div>
                                <a href="#" class="btn btn-primary">Купити</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="secondBlock">
        <div class="orderBoxNav">
                <span class="orderWord">
                    Замовлення
                </span>
            <div class="orangeBox badge btn-circle ordered">0</div>
            <span class="clearOrder">
                    <a href="#" class="clearOrder">Очистити замовлення</a>
                    
                </span>
        </div>
        <div class="orderBox">
            <!--   <div class="orderedPizza">
                   <h4>BBQ(Мала)</h4>
                    <div class="size"><img src="assets/images/size-icon.svg"/>30</div>
                   <div class="weight"><img src="assets/images/weight.svg"/>460</div>
                   <div>
                       <h4 class="price">139грн</h4>
                    <div class="calculate">
                               <button class="btn btn-xs btn-danger btn-circle plusBtn roundBtn">
                                   <i class="glyphicon glyphicon-minus icon-white"></i>
                               </button>
                               1
                               <button class="btn btn-xs btn-success btn-circle minusBtn roundBtn">
                                   <i class="glyphicon glyphicon-minus icon-white"></i>
                               </button>
                               <button class="count-clear btn btn-xs btn-default btn-circle roundBtn">
                                   <i class="glyphicon glyphicon-remove icon-white"></i>
                               </button>
                       </div>
                   </div>
                   <img class="piza-part" src="assets/images/pizza_2.jpg"/>
               </div>  -->
        </div>

        <div class="billBox">
            <span class="resSumWord"> Сума замовлення</span>
            <span class="resSum ">0 грн.</span>
            <div class="orderBtn">
                <a href="order.html" class=" btn btn-block btn-primary">Замовити</a>
            </div>

        </div>
    </div>
</div>
<!--   <div class="footer container-fluid">
       <span class="footerText">Pizza.22 - практичний проект в межах курсу JavaScript в Києво-Могилянській Академії <br>Доставка піци не здійснюється</span>
   </div> -->

<!-- jQuery JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<!--Bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!--Own JavaScript -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>