.pizza-card {
  img {
    max-width: 250px;
  }
  .p1 {
    font-size: small;
    color: dimgray;
  }
  .p2 {
    font-size: medium;
    color: #2E2E2E;
  }
  .p3{
    float: left;
    font-size: xxx-large;
    font-style: normal;
    color: black;
  }
  .p4 {
    float: left;
    font-size: x-large;
    font-style: normal;
    color: black;
  }
  .p5 {
    float: right;
    font-size: xxx-large;
    font-style: normal;
    color: black;
  }
  .p6 {
    float: right;
    font-size: x-large;
    font-style: normal;
    color: black;
  }

  .h1 {
    text-align: center;
  }
  h3 {
    color: @mainColor;
    font-size: xxx-large;
    //background-color: lighten(@mainColor, 45%);
  }
  .sizeiconleft {
    font-size: large;
    float: left;
  }
  .sizeiconright {
    font-size: large;
    float: right;
  }
  .weightleft {
    font-size: large;
    float: left;
  }

  .weightright {
    font-size: large;
    float: right;
  }
}